MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Fokus.ViewModel"
             x:DataType="viewmodel:MainViewModel"
             x:Class="Fokus.MainPage">

    <Grid RowDefinitions="Auto, Auto, Auto"
          ColumnDefinitions="*" Padding="20">

        <Image Source="logo.png"
               Aspect="AspectFit"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand"
               Grid.Row="0"
               HeightRequest="150"/>

        <StackLayout Grid.Row="1">
            <Label Text="Get ready to boost your productivity."
                   HorizontalOptions="Center"
                   FontSize="16"
                   TextColor="#555555"
                   Padding="10"/>
            <Label Text="Start creating tasks and stay focused!"
                   HorizontalOptions="Center"
                   FontSize="16"
                   TextColor="#555555"
                   Padding="15"/>
        </StackLayout>

        <Button Text="Create Task"
                Command="{Binding TapCommand}"
                Grid.Row="2"
                TextColor="White"
                CornerRadius="16"
                FontSize="18"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand"
                WidthRequest="180"/>

    </Grid>

</ContentPage>
